[0m[[0minfo[0m] [0mRunning de.htwg.kakuro.main.Start [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\easymock-3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\junit-4.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\miglayout-core-4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\miglayout-swing-4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\scala-compiler-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\scala-library-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\scala-swing-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\git\Kakuro\Kakuro\lib\specs2_2.9.2-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\andrej\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[33mwarn[0m] [0mRun canceled.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1166)
	at scala.Option.foreach(Option.scala:197)
	at sbt.BuildCommon$class.toError(Defaults.scala:1166)
	at sbt.Defaults$.toError(Defaults.scala:32)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:430)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$22.apply(Defaults.scala:428)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:476)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
[0m[[31merror[0m] [0m{file:/C:/Users/andrej/git/Kakuro/Kakuro/}default-4e4580/compile:[31mrun[0m: Nonzero exit code: 1[0m
